<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="kju:ti">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="kju:ti">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <title>Kju:Ti</title>
    <link rel="manifest" href="manifest.json">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW0LpzJhc5LdkV2duRbQDg_idijDEakJg"></script>
    <style type='text/css'>
        .pure-material-progress-circular {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            border: none;
            border-radius: 50%;
            padding: 0.25em;
            width: 3em;
            height: 3em;
            color: rgb(var(--pure-material-primary-rgb, 0,48,100));
            background-color: transparent;
            font-size: 16px;
            overflow: hidden;
        }

        .pure-material-progress-circular::-webkit-progress-bar {
            background-color: transparent;
        }

        /* Indeterminate */
        .pure-material-progress-circular:indeterminate {
            -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
            mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
            animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
        }

        :-ms-lang(x), .pure-material-progress-circular:indeterminate {
            animation: none;
        }

        .pure-material-progress-circular:indeterminate::before,
        .pure-material-progress-circular:indeterminate::-webkit-progress-value {
            content: "";
            display: block;
            box-sizing: border-box;
            margin-bottom: 0.25em;
            border: solid 0.25em transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            width: 100% !important;
            height: 100%;
            background-color: transparent;
            animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
        }

        .pure-material-progress-circular:indeterminate::-moz-progress-bar {
            box-sizing: border-box;
            border: solid 0.25em transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: transparent;
            animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
        }

        .pure-material-progress-circular:indeterminate::-ms-fill {
            animation-name: -ms-ring;
        }

        @keyframes pure-material-progress-circular {
            0% {
                transform: rotate(0deg);
            }
            12.5% {
                transform: rotate(180deg);
                animation-timing-function: linear;
            }
            25% {
                transform: rotate(630deg);
            }
            37.5% {
                transform: rotate(810deg);
                animation-timing-function: linear;
            }
            50% {
                transform: rotate(1260deg);
            }
            62.5% {
                transform: rotate(1440deg);
                animation-timing-function: linear;
            }
            75% {
                transform: rotate(1890deg);
            }
            87.5% {
                transform: rotate(2070deg);
                animation-timing-function: linear;
            }
            100% {
                transform: rotate(2520deg);
            }
        }

        @keyframes pure-material-progress-circular-pseudo {
            0% {
                transform: rotate(-30deg);
            }
            29.4% {
                border-left-color: transparent;
            }
            29.41% {
                border-left-color: currentColor;
            }
            64.7% {
                border-bottom-color: transparent;
            }
            64.71% {
                border-bottom-color: currentColor;
            }
            100% {
                border-left-color: currentColor;
                border-bottom-color: currentColor;
                transform: rotate(225deg);
            }
        }
    </style>
    <style type="text/css">
        .loading-center {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loading-image {
            box-shadow: 0 0 42px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 5%;
        }
    </style>

</head>
<body>

<div class="loading-center">
    <div id="ie-warning"></div>
    <img class="loading-image" src="assets/splash_logo.jpg" alt="FHW-Logo">
    <progress class="pure-material-progress-circular"></progress>
</div>

<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/firebase-messaging-sw.js');
        });
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.min.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-messaging.js"></script>
<script src="client.js" defer>
    var client = new ClientJS(); // Create A New Client Object
</script>
<script defer src="main.dart.js" type="application/javascript">
</script>
</body>
</html>
